.character-card{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
    
     
}
.character-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 250px;
    height: 375px;
    margin-top: 2%; 
    color: #FFF;
    line-height: 1.5em;
    background: #060c21;
    border: 1px solid #000;
    padding: 40px 40px 60px;
    border-radius: 10px;
    text-align: center;
    margin-top:  10%;
    position: relative;

}
.character-card::before {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    background: linear-gradient(315deg, #e91e63, #5d02ff);
    z-index: -1;
    transform: skew(2deg, 1deg);
    border-radius: 10px;
}


  
  .character-card:hover {
    transition-duration: 1.25s;
    transform: scale(1.5);
    box-shadow: 0 0 100px 12px hsl(340, 82%, 52%);
    cursor: crosshair;
    z-index: 10;
  }
  
  .character-card h3 {
    font-size: clamp(20px, 4vw, 30px);
    margin-bottom: 5px;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    color: #FFF;
  }
  
  .character-card p {
    margin: 0;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
  }
  
  /* .character-card::before,
.character-card::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #000;
} */

/* .character-card::before {
  top: 5px;
  left: 5px;
}

.character-card::after {
  bottom: 5px;
  right: 5px;
} */
  .card-content {
    margin-top: 2.5em;
  }
  
  .character-img {
    width: 250px;
    border-radius: 5px;
  }